<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css grid responsive</title>
    <style>
    .info{
        background: 
        linear-gradient(to top left,
           rgba(0,0,0,0) 0%,
           rgba(0,0,0,0) calc(50% - .9px),
           rgba(0,0,0,1) 50%,
           rgba(0,0,0,0) calc(50%),
           rgba(0,0,0,0) 100%),
       linear-gradient(to top right,
           rgba(0,0,0,0) 0%,
           rgba(0,0,0,0) calc(50% - .9px),
           rgba(0,0,0,1) 50%,
           rgba(0,0,0,0) calc(50%),
           rgba(0,0,0,0) 100%);
    }
    html,body{
        margin: 0;
    }
    main{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr;
    }
    </style>
</head>

<body>
    <main>
        <section class="info">
            <span>
                Mentor.
            </span>
            <figure>
                !#$%
            </figure>
            </div>
            <div class="name-wrapper">
                Name:
            </div>
            <div class="company-box">
                Company:
            </div>
        </section>
        <section class="sponsors">

        </section>
        <section class="side-bar">
            <div class="logo">

            </div>
            <div class="date">
                23-25.11.2018
            </div>
        </section>
    </main>
</body>

</html>